# autoTestingCodePresentationCSharpSelenium

./: a1qa_L2_UserInterface.sln
a1qa_L2_UserInterface/: a1qa_L2_UserInterface.csproj
a1qa_L2_UserInterface/Base/: BaseSteps.cs  BaseTest.cs
a1qa_L2_UserInterface/Constants/: ProjectConstants.cs
a1qa_L2_UserInterface/Elements/: CustomElements.cs
a1qa_L2_UserInterface/Enums/: TLDomainName.cs
a1qa_L2_UserInterface/Extensions/: ElementFactoryExtensions.cs  EnumExtension.cs  FormExtensions.cs
a1qa_L2_UserInterface/Forms/: AnketaTheThirdForm.cs  CookiesForm.cs  HelpForm.cs  InterestsTheSecondForm.cs  LoginTheFirstForm.cs
a1qa_L2_UserInterface/Forms/Pages/: WelcomePage.cs
a1qa_L2_UserInterface/Models/: LoginUser.cs  TestData.cs
a1qa_L2_UserInterface/Resources/: settings.json
a1qa_L2_UserInterface/Resources/TestData/: TestData.json  config.json  loginUser.json
a1qa_L2_UserInterface/Steps/: AnketaTheThirdFormSteps.cs  CookiesFormSteps.cs  HelpFormSteps.cs  InterestsTheSecondFormSteps.cs  LoginTheFirstFormSteps.cs  WelcomePageSteps.cs
a1qa_L2_UserInterface/Tests/: Test.cs
a1qa_L2_UserInterface/Utilities/: FileReader.cs  InputSimulatorHelper.cs  PasswordGenerator.cs  RandomHelper.cs
